<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Papas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <h1>Patatas Fitas</h1>
    </header>
    <main>
        <p>Receta de patatas fritas caseras:</p>
        <img src="https://www.hogarmania.com/archivos/202003/como-hacer-patatas-fritas-perfectas-engorden-menos-xl-1280x720x80xX.jpg" width="30%" ></i>
        <section>
            <h2>Ingredientes</h2>
            <ul>
                <li>3 o 4 patatas (300g.)</li>
                <li>4 dientes de ajo</li>
                <li>Aceite de oliva</li>
                <li>Sal</li>
            </ol>
        </section>
        <section>
            <h2>Elaboración (Pasos)</h2>
            <ol>
                <li>Calentar aceite en una sartén.</li>
                <li>Añadir las patatas cortas, la sal y los ajos.</li>
                <li>Freir al gusto</li>
                <li>Seervir en plato</li>
            </ol>
        </section>
    </main>
    
</body>

</html>